html{
    scroll-behavior: smooth;
}
body{
  background-color: #EDC7B7;
  font-size: 22px;
  color: #EEE2B5;
  margin: 0;
  padding: 0;
}
.container{
  /* position:relative; */
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 150px auto 100px; 
    grid-row-gap: 15px;
    width: 100vw; 
  }
  
.current{
  border: 2px dotted grey;
}
h1{
  color:	#525252;
  text-align:center;
  font-size:40px;
  padding-bottom: 10px;
}
h2{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:#363636;
}
h4{
  font-size:30px;
}
h5{
  font-size: 30px;
}
h6{
  font-size: 30px;
}
h3{
  font-size: 35px;
  line-height: 1.5;
}
/* .nav{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  background-color: #ddd;
  padding: 30px; 

}  */
.nav1{
  position:relative;
  grid-row: 1/2;
  grid-column:1/-1;
  background-color: #ddd;
  padding: 30px; 
  font-size: .7em;
  width: 100%;
  }
.nav1 ul{
  text-align: center;
  }
.nav1 li{
  padding-right: 20px;
  display:inline;
  }
.nav2{
  display:flex;
  background-color: #ddd;
  padding: 30px; 
  font-size: .7em;
  flex-wrap: wrap;
  width: 100%;
}
.nav2 ul{
  text-align: center;
  }
.nav2 li{
  padding-right: 20px;
  display:inline;
  }
.nav2 a{
    /* font-weight: bold; */
    font-size:18pt;
    text-decoration: none;
    color: #2c2c2c;
    background-color: #d5d5d5;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #BAB2B5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
  
    }
  .nav2 a:hover{
    text-decoration: underline;
    }
.nav1 a{
  /* font-weight: bold; */
  font-size:18pt;
  text-decoration: none;
  color: #2c2c2c;
  background-color: #d5d5d5;
  letter-spacing: .05em;
  text-shadow: 
    4px 4px 0px #BAB2B5, 
    7px 7px 0px rgba(0, 0, 0, 0.2);

  }
.nav1 a:hover{
  text-decoration: underline;
  }
/* .nav ul{
  text-align: center;
}
.nav li{
  padding-right: 20px;
  display:inline;
} */

/* .nav a{
  color: #BAB2B5;
  font-weight: bold;
  letter-spacing: .05em;
  text-shadow: 
    4px 4px 0px #BAB2B5, 
    7px 7px 0px rgba(0, 0, 0, 0.2);
}

.nav a:hover{
  text-decoration: underline;
} */

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; /*Your code here - position relative to the parent */;
  top: -40px;      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{
  top:0;
}
*:focus{
  border: 2px solid grey;
}

.footer1{
  background-color:#ddd;
  color: #363636; 
  padding-top: 20px;
  grid-row:24/25;
  grid-column:1/-1;
  min-height: 50px;
  width: 100%;
  height: 100%;
  font-size: 12pt;
  text-align: center;
}
.footer2{
  background-color:#ddd;
  color: #363636; 
  padding-top: 20px;
  grid-column: 1/-1;
  grid-row: 13/14;
  bottom:0;
  min-height: 50px;
  width: 100%;
  height: 100%;
  font-size: 12pt;
  text-align: center;
}
.footer3{
  background-color:#ddd;
  color: #363636; 
  padding-top: 20px;
  grid-column: 1/-1;
  grid-row: 13/14;
  min-height: 50px;
  width: 100%;
  height: 100%;
  font-size: 12pt;
  text-align: center;
}
.footer4{
  background-color:#ddd;
  color: #363636; 
  padding-top: 20px;
  grid-column: 1/-1;
  grid-row: 3/4;
  min-height: 50px;
  width: 100%;
  font-size: 12pt;
  text-align: center;
}
.header{
    color:#363636;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.header2{
  color:#363636;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}
.trip-intro{
    grid-column: 2/3;
    grid-row: 3/4;
}
.trip-intro > h2{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    color:#363636;
}
.container2{
    position:relative;
    display: grid;
    align-items: center;
    grid-template-columns: 25px auto 25px;
    grid-template-rows: 150px auto auto auto auto auto auto auto auto auto auto auto 100px; 
    grid-row-gap: 15px;
    width: 100vw; 
    justify-content: center;
}
.container3{
  position: relative;
  display:grid;
  align-items: center;
  grid-template-columns: 100px auto 25px;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto auto auto auto 100px;
  grid-row-gap: 15px;
  width: 100vw; 
  justify-content: center;
}
#weekend{
  grid-row:2/3;
  grid-column:2/3;
  text-align: center;
  color:#363636;
  width:100%;
}
.intro{
  grid-row:2/3;
  grid-column:2/3;
  color:#363636;
}
.intro1{
  grid-column:2/3;
  grid-row:3/4;
  color:#363636;
  width: 100%;
}
#coast1{
  font-size: 28px;
  grid-row: 4/5;
  grid-column: 2/3;
  text-align: center;
  color:#363636;
}
.coast{
  grid-row:5/6;
  grid-column: 2/3;
}
.coast-image{
  grid-row: 6/7;
  grid-column: 2/3;
  max-height: 700px;
  /* overflow: hidden; */
  margin-left: auto;
  margin-right: auto;
  width:100%;

}
#copenhagen1{
  font-size: 28px;
  grid-row: 7/8;
  grid-column: 2/3;
  text-align:center;
  color:#363636;
}
.copenhagen{
  grid-row: 8/9;
  grid-column:2/3;
}
.fountain-image{
  grid-row: 9/10;
  grid-column:2/3;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:100%
}
#tallinn1{
  font-size: 28px;
  grid-row:10/11;
  grid-column:2/3;
  text-align:center;
  color:#363636;
}
.tallinn{
  grid-row:11/12;
  grid-column:2/3;
}
.castle-image{
  grid-row: 12/13;
  grid-column:2/3;
  max-height: 700px;
  /* overflow: hidden; */
  margin-left: auto;
  margin-right: auto;
  width:100%
}              
.heading1{
  grid-column: 2/3;
  grid-row: 2/3;
  color:#363636;
  text-align: center;
}

#title1{
grid-row: 4/5;
grid-column: 2/3;
color:#363636;
text-align: center;
font-size: 28px;
}
#title2{
grid-row:7/8;
grid-column: 2/3;
color:#363636;
text-align: center;
font-size: 28px;
}
#title3{
  grid-row: 10/11;
  grid-column: 2/3;
  color:#363636;
  text-align: center;
  font-size: 28px;
}
.company{
    grid-column: 1/-1;
    grid-row: 3/4;
    border: 10px solid #BAB2B5;
    color:#363636;
    background-color:#BAB2B5;
    /* text-align: center; */

}
.FAQ-image{
grid-column: 2 / 3;
  grid-row: 6 / 7;
  max-height:700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:75%;
}
.FAQ{
    position:relative;
    grid-column: 2 / 3;
    grid-row: 5 /6;
}
.blogs{
    position:relative;
    grid-row: 8/ 9;
    grid-column: 2 / 3;
}
.blog-image{
  grid-column: 2 / 3;
  grid-row: 9/ 10;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:85%;
}
.testing{
  position:relative;
  grid-row: 11/12;
  grid-column: 2 / 3;
}
.testing-image{
  grid-column: 2/3;
  grid-row: 12/13;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:85%;
}
.text-block{
  color:	#D2B48C;
   text-align: center;
   background-color: rgba(255, 255, 255, .8);
   border: 10px solid #BAB2B5;
   padding: 30px;
}
.header1{
  color:#363636;
  justify-content:center;
  padding-left: 15px;
  padding-right: 15px;
}
.description1{
  text-align:center;
  color:#363636;
  margin:15px;
}
div.desc {
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid #BAB2B5;
  padding:10px;
  color:#D2B48C;
  text-align: center;
  width: auto;
  max-width:310px;
  /* height:350px; */
  }
.container4{
  display:flex;
  flex-wrap: wrap;
  width: 100vw; 
  align-items: center;
  justify-content: center;
}
div.photo {
  border: 1px solid #ccc;
  float: left;
  /* min-height: 300px; */
}

div.photo:hover {
  border: 1px dashed #777;
  align-content: center;
}

div.photo img {
  width: 100%;
  height: auto;
  max-height: 200px;
  max-width: 300px;
  align-items: center;
  animation: bounce 20s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
  40% {transform: translateY(-30px);} 
  60% {transform: translateY(-15px);} 
} 
div.desc {
  padding: 15px;
  text-align: center;
  width: 100%;
}
* {
  box-sizing: border-box;
}
.responsive {
  margin: 15px;
  padding: 6px;
}
.form{
/* background-color: rgba(255, 255, 255, .8); */
box-sizing: border-box;
padding-bottom: 15px;
color:#363636;
width: 100%;
text-align: center;
}
legend{
font-weight:bold
}
#submit{
text-align: center;
padding-top:10px;
}
.trip-intro{
  display:none;
}

@media screen and (min-width: 600px) /*Your code here - Add the first media query.*/{
/* tablet view */
.container{
  grid-template-columns: 100px auto auto 100px;
  grid-template-rows: 150px auto auto auto 100px; 
}
.trip-intro{
  display:block;
  grid-column: 2/3;
  grid-row: 3/4;
}
.trip-intro > h2{
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
  color:#363636;
}
.container3{
  display:grid;
  grid-template-columns: 25px auto auto 25px;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto auto 100px;
  grid-row-gap: 15px;
  width: 100vw; 
  justify-content: center;
}
.headphoto1{
  background-attachment: fixed;
  background-image: url("../images/estonia.jpg");
  opacity: .8;    
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1 /-1;
  grid-row: 2/ 3;
}
.headphoto2{
    background-attachment: fixed;
    background-image: url("../images/sensivogroup.jpg");
    opacity: .8;    
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 450px;                /* Parallax effect */
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.headphoto3{
    background-attachment: fixed;
    background-image: url("../images/midsommar.jpg");
    opacity: .8;    
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
/* .nav ul{
  text-align: right;
} */
.nav1 ul{
  text-align: right;
  }
.nav2 ul{
  text-align: right;
  }
h1{
  text-align:right;
  }
.container4{
    display:flex;
    flex-wrap: wrap;
    width: 100vw; 
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.container2{
  display:grid;
  grid-template-columns: 25px auto auto 25px;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto auto auto auto auto 100px;
  grid-row-gap: 15px;
  width: 100vw; 
  justify-content: center;
}
#weekend{
  grid-row:3/4;
  grid-column:2/4;
  text-align: center;
}
.intro1{
  grid-column:2/4;
  grid-row: 4/5;
}
.header{
  grid-column:2/4;
}
.intro{
  grid-row:4/5;
  grid-column:2/3;
}
#coast1{
  grid-row: 5/6;
  grid-column: 2/4;
  text-align: center;
}
.coast{
  grid-row:6/7;
  grid-column: 2/3;
}
.coast-image{
  grid-row: 6/7;
  grid-column: 3/4;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}
#copenhagen1{
  grid-row: 7/8;
  grid-column: 2/4;
  text-align:center;
  width:100%;
}
.copenhagen{
  grid-row: 8/9;
  grid-column:3/4;

}
.fountain-image{
  grid-row: 8/9;
  grid-column:2/3;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:100%;
}
#tallinn1{
  grid-row:9/10;
  grid-column:2/4;
  text-align:center;
}
.tallinn{
  grid-row:10/11;
  grid-column:2/3;
}
.castle-image{
  grid-row: 10/11;
  grid-column:3/4;
  max-height: 700px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}
.footer2{
  grid-row: 11/12;;
}
.responsive {
    margin: 15px;
    padding: 6px;
    width: 2fr;
}
.footer4{
  grid-column:1/-1;
  grid-row: 5/6;
}
.footer3{
  grid-column:1/-1;
  grid-row:14/15; 
}
.heading1{
  grid-column: 2/4;
  grid-row: 3/4;
  color:#363636;
}
.company{
  grid-column: 1/-1;
  grid-row: 4/5;
  color:#363636;
    /* text-align: center; */
}
#title1{
  grid-row: 5/6;
  grid-column: 2/4;
  color:#363636;
  text-align: center;
}
.FAQ{
  grid-column: 2 / 3;
  grid-row: 6/ 7;
}
.FAQ-image{
  grid-column: 2 / 3;
  grid-row: 7/ 8;
}
#title2{
  grid-column: 2 / 3;
  grid-row: 8/ 9;
}
.blogs{
  grid-column: 2 / 3;
  grid-row: 9/10;
}
.blog-image{
  grid-column: 2 / 3;
  grid-row: 10/ 11;
}
#title3{
  grid-column: 2 / 3;
  grid-row: 11/ 12;
}
.testing{
  grid-column: 2 / 3;
  grid-row: 12/ 13;
}
.testing-image{
  grid-column: 2 / 3;
  grid-row: 13/14;
}
}
/*End the media query*/

@media screen and (min-width:1200px) {
/* desktop view */
.nav ul{
  text-align: left;
}
.nav1 ul{
  text-align: left;
  }
.nav2{
text-align:left;
}
h1{
  text-align:left;
  }
.header{
 grid-column: 2/4;
}
.container{
  grid-template-columns: 100px auto auto 100px;
  grid-template-rows: 150px auto auto 100px; 
}
.header2{
  grid-column: 2/4;
}
.trip-intro{
  padding-top: 65px;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 15px;
}
.intro.text-block{
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer4{
  grid-row: 4/5;
}
.coast-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.fountain-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.castle-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.responsive{
  margin: 15px;
  padding: 0 6px;
  width: 3fr;
}
.container2{
  grid-template-columns: 100px auto auto 100px;
  grid-template-rows: 150px auto auto auto auto auto auto auto auto auto 100px; 
}
#title1{
  grid-row: 5/6;
  grid-column: 2/4;
  color:#363636;
  text-align: center;
}
  #title2{
  grid-row:7/8;
  grid-column: 2/4;
  color:#363636;
  text-align: center;
}
  #title3{
    grid-row: 9/10;
    grid-column: 2/4;
    color:#363636;
    text-align: center;
}

.nine{
  display:none;
}
#image9{
  display:none;
}
  .FAQ-image{
  grid-column: 2 / 3;
    grid-row: 6 / 7;
    max-height:700px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width:100%;

  }
  .FAQ{
      position:relative;
      grid-column: 3/4;
      grid-row: 6/7;
  }
  .blogs{
      position:relative;
      grid-row: 8/9;
      grid-column: 2/3;
  }
  .blog-image{
    grid-column: 3 / 4;
    grid-row: 8/ 9;
    max-height: 700px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }
  .testing{
    position:relative;
    grid-row: 10/11;
    grid-column: 3 / 4;
  }
  .testing-image{
    grid-column: 2/3;
    grid-row: 10/11;
    max-height: 700px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width:100%;
  }
.footer3{
  grid-row: 11/12;
}
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important;/* Your code here - set to default setting */
    transition: default;/* Your code here - set to default setting */
    z-index:1;
  }
  div.photo img {
    width: 100%;
    height: auto;
    max-height: 200px;
    max-width: 300px;
    align-items: center;
    animation: none !important;
}
}